<!DOCTYPE html> <html lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 한국어 차트를 못 읽는 VLM, 7일 만에 고치기 | 권기택 · Gitaek Kwon </title> <meta name="author" content="Gitaek Kwon"> <meta name="description" content="진단부터 QLoRA 파인튜닝, vLLM 서빙까지 풀사이클 — val 70.2% → 96.6%"> <meta name="keywords" content="gitaek kwon, medical ai, computer vision, out-of-distribution detection, fundus, deep learning"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://anears.github.io/blog/2026/ko-chart-vlm/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> 권기택 · Gitaek Kwon </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">한국어 차트를 못 읽는 VLM, 7일 만에 고치기</h1> <p class="post-meta"> Created on July 23, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/vlm"> <i class="fa-solid fa-hashtag fa-sm"></i> vlm</a>   <a href="/blog/tag/qlora"> <i class="fa-solid fa-hashtag fa-sm"></i> qlora</a>   <a href="/blog/tag/vllm"> <i class="fa-solid fa-hashtag fa-sm"></i> vllm</a>   <a href="/blog/tag/side-project"> <i class="fa-solid fa-hashtag fa-sm"></i> side-project</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h4 id="-진단부터-파인튜닝-서빙까지-풀사이클로">— 진단부터 파인튜닝, 서빙까지 풀사이클로</h4> <blockquote> <p>오픈소스 VLM(Qwen3-VL-8B)이 한국어 차트를 얼마나 읽는지 <strong>숫자로 측정</strong>하고, 합성 데이터로 <strong>QLoRA 파인튜닝</strong>해 <strong>val 70.2% → 96.6%</strong>로 끌어올린 뒤, <strong>vLLM으로 서빙</strong>까지 한 7일 사이드 프로젝트 기록입니다. 코드·실험 전체는 <a href="https://github.com/anears/ko-chart-vlm" rel="external nofollow noopener" target="_blank">ko-chart-vlm 저장소</a>에 있습니다.</p> </blockquote> <hr> <h3 id="한눈에-보기">한눈에 보기</h3> <table> <thead> <tr> <th> </th> <th>zero-shot</th> <th>파인튜닝 후</th> </tr> </thead> <tbody> <tr> <td> <strong>전체 정확도</strong> (val 564문항)</td> <td>70.2%</td> <td> <strong>96.6%</strong> <em>(+26.4%p)</em> </td> </tr> <tr> <td>조→억 단위 환산</td> <td><strong>0%</strong></td> <td><strong>96%</strong></td> </tr> <tr> <td>조밀 차트 순위</td> <td>57%</td> <td>95%</td> </tr> <tr> <td>근소 값 비교</td> <td>79%</td> <td>96%</td> </tr> </tbody> </table> <ul> <li> <strong>다룬 역량</strong>: ① 도메인 파인튜닝(QLoRA) ② 합성 데이터 구축 ③ 평가 벤치마크 설계 ④ vLLM 서빙·AWQ 경량화</li> <li> <strong>모델</strong>: Qwen/Qwen3-VL-8B-Instruct · <strong>GPU</strong>: RTX 4090 한 장 · <strong>학습</strong>: 약 1시간 40분</li> <li> <strong>원칙</strong>: <em>모든 주장은 수치로, 실패도 그대로 기록</em> </li> </ul> <hr> <h3 id="왜-만들었나">왜 만들었나</h3> <p>국내 VLM 채용 공고를 훑어보면 요구 역량이 겹칩니다. <strong>파인튜닝(SFT/LoRA), 데이터 구축, 평가 벤치마크 설계, vLLM 서빙·경량화.</strong> “할 줄 안다”는 말 대신, 이 네 가지를 <strong>하나의 문제에서 처음부터 끝까지</strong> 돌려 본 증거를 만들고 싶었습니다.</p> <p>소재는 <strong>한국어 차트 이해</strong>로 정했습니다. 리포트·대시보드처럼 실무에서 흔하고, 영어권 데이터로 학습된 모델이 유독 약한 지점이 있어 “고쳤다”를 보여주기 좋기 때문입니다.</p> <hr> <h3 id="day-1--뭘-못하는지부터-본다">Day 1 — 뭘 못하는지부터 본다</h3> <p>데이터를 겨냥하려면 먼저 모델이 <strong>어디서 무너지는지</strong> 알아야 합니다. 한국어 차트 8장에 질문 16개를 손으로 만들어 물었습니다. 결과는 <strong>strict 75%</strong>. 기본기(값 읽기·최댓값·범례)는 이미 튼튼했지만, 세 군데서 반복적으로 틀렸습니다.</p> <p><strong>약점 ① 한국어 단위 환산</strong></p> <div class="row justify-content-center"> <div class="col-sm-8 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/ko-chart-vlm/07_units_krw-480.webp 480w,/assets/img/ko-chart-vlm/07_units_krw-800.webp 800w,/assets/img/ko-chart-vlm/07_units_krw-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/ko-chart-vlm/07_units_krw.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="부문별 예산 차트 — 연구개발 0.85조" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> </div> <div class="caption"> "연구개발 예산을 억 원으로?"라고 묻자… </div> <blockquote> <p><strong>질문</strong>: 연구개발 부문 예산은 몇 억 원인가요? (차트엔 <code class="language-plaintext highlighter-rouge">0.85조</code>) <strong>모델</strong>: 850억 원 ❌ · <strong>정답</strong>: 8,500억 원</p> </blockquote> <p>정확히 <strong>10배 오류</strong>입니다. <code class="language-plaintext highlighter-rouge">1조 = 10,000억</code>이라는 한국어 단위 체계가 통째로 비어 있었습니다.</p> <p><strong>약점 ② 값 라벨 없는 차트의 순위</strong></p> <div class="row justify-content-center"> <div class="col-sm-8 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/ko-chart-vlm/08_bar_dense-480.webp 480w,/assets/img/ko-chart-vlm/08_bar_dense-800.webp 800w,/assets/img/ko-chart-vlm/08_bar_dense-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/ko-chart-vlm/08_bar_dense.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="시도별 인구 — 값 라벨 없는 조밀한 막대 12개" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> </div> <div class="caption"> 값 숫자 없이 축 눈금만으로 읽어야 하는 조밀한 막대. </div> <blockquote> <p><strong>질문</strong>: 인구가 3번째로 많은 시도는? (경기 &gt; 서울 &gt; <strong>부산</strong>) <strong>모델</strong>: 대구 ❌</p> </blockquote> <p><strong>약점 ③ 근소한 차이 비교</strong> — 36 vs 35처럼 거의 같은 높이의 대소 판단 실패.</p> <p>이 3종이 이후 6일의 <strong>공격 목표</strong>가 됐습니다.</p> <hr> <h3 id="day-2--약점을-겨냥한-합성-데이터">Day 2 — 약점을 겨냥한 합성 데이터</h3> <p>데이터는 “많이”가 아니라 “약점에 맞게” 만들면 됩니다. matplotlib + 나눔고딕으로 차트 2,000장을 렌더해 <strong>5,671 QA쌍</strong>을 생성했습니다.</p> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/ko-chart-vlm/dense_nolabel-480.webp 480w,/assets/img/ko-chart-vlm/dense_nolabel-800.webp 800w,/assets/img/ko-chart-vlm/dense_nolabel-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/ko-chart-vlm/dense_nolabel.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="무라벨 조밀 막대" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/ko-chart-vlm/bar_unitconvert-480.webp 480w,/assets/img/ko-chart-vlm/bar_unitconvert-800.webp 800w,/assets/img/ko-chart-vlm/bar_unitconvert-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/ko-chart-vlm/bar_unitconvert.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="조 단위 막대" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/ko-chart-vlm/dual_trap-480.webp 480w,/assets/img/ko-chart-vlm/dual_trap-800.webp 800w,/assets/img/ko-chart-vlm/dual_trap-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/ko-chart-vlm/dual_trap.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="이중축" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> </div> <div class="caption"> 왼쪽부터: 무라벨 → 순위·판독 강제 · 조 단위 → 환산 연습 · 이중축 함정. </div> <p>설계에서 신경 쓴 것들:</p> <ul> <li> <strong>조→억 환산만</strong> 다뤘습니다. 조 값을 축 스텝에 맞춰 반올림하면 <code class="language-plaintext highlighter-rouge">×10,000</code>이 항상 깔끔한 정수라 <strong>strict(±1%) 채점</strong>이 안전합니다.</li> <li> <strong>차트 절반 이상을 값 라벨 없이</strong> 렌더했습니다. 라벨 있는 차트는 모델이 이미 잘하니 학습 신호가 약합니다.</li> <li> <strong>정답은 원본 데이터에서 계산</strong>했고 하드코딩이 없습니다. 값이 동률이라 정답이 유일하지 않은 문항은 자동 배제.</li> <li>train/val을 <strong>다른 시드</strong>로 분리해 데이터 누수를 막았습니다.</li> </ul> <hr> <h3 id="day-3--점수를-매기는-잣대부터-믿는다">Day 3 — 점수를 매기는 잣대부터 믿는다</h3> <p>파인튜닝 전에, 채점기가 신뢰할 수 있어야 합니다. 문항마다 채점 유형을 부여했습니다. 카테고리는 정규화 후 부분일치, 수치는 상대오차 — 단 <strong>단위 환산은 자릿수 오류가 본질</strong>이라 <code class="language-plaintext highlighter-rouge">±1% strict</code>로 따로 봤습니다.</p> <p>핵심은 한국어 단위를 <strong>정규 원-환산값</strong>으로 바꿔, 모델이 어떤 단위로 답하든 같은 잣대로 비교하는 것입니다. <code class="language-plaintext highlighter-rouge">"8,500억"</code>, <code class="language-plaintext highlighter-rouge">"0.85조"</code>, <code class="language-plaintext highlighter-rouge">"850000000000"</code>을 전부 동일하게 채점합니다. (채점기 자체검증 20/20 통과.)</p> <p>zero-shot 베이스라인은 <strong>val 564문항 70.2%</strong>. 그리고 예상대로 <strong>unit_convert 0/73</strong> — 73문항 중 조→억 환산을 시도한 답이 <strong>하나도</strong> 없었습니다.</p> <blockquote> <p>흥미로운 정밀화: 무라벨이라도 <strong>값 하나 읽기는 91%</strong>로 튼튼했습니다. 진짜 약점은 ‘읽기’가 아니라 <strong>여러 항목의 순위 매기기</strong>(조밀 차트 41%)였습니다.</p> </blockquote> <hr> <h3 id="day-4--qlora로-도메인-적응">Day 4 — QLoRA로 도메인 적응</h3> <p>LLaMA-Factory로 Qwen3-VL-8B를 <strong>QLoRA(4bit)</strong> 파인튜닝했습니다. ViT와 멀티모달 프로젝터는 얼리고 <strong>LLM 디코더만</strong> 학습 — 학습 파라미터는 전체의 <strong>0.5%(43.6M)</strong>뿐입니다. RTX 4090 한 장, 3 epoch, 약 1시간 40분.</p> <div class="row justify-content-center"> <div class="col-sm-8 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/ko-chart-vlm/training_loss-480.webp 480w,/assets/img/ko-chart-vlm/training_loss-800.webp 800w,/assets/img/ko-chart-vlm/training_loss-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/ko-chart-vlm/training_loss.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="학습 손실 곡선 — step 65 부근에서 급락" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> </div> </div> <div class="caption"> 손실이 step ~65(epoch 0.2)에서 5.9 → 0.04로 급락 후 평탄. 좁고 정형화된 태스크라 순식간에 학습된다. </div> <p>이 급격한 수렴이 나중에 “1 epoch면 충분한가?”라는 ablation으로 이어집니다.</p> <blockquote> <p><strong>실전 팁 두 가지</strong></p> <ul> <li>RTX 4090은 P2P 미지원이라 <code class="language-plaintext highlighter-rouge">NCCL_P2P_DISABLE=1 NCCL_IB_DISABLE=1</code>이 필수입니다.</li> <li>학습은 <strong>별도 venv에 격리</strong>해, 추론·평가용 메인 환경(버전 고정)을 오염시키지 않았습니다.</li> </ul> </blockquote> <hr> <h3 id="day-5--정말-좋아졌나-오류-분석과-ablation">Day 5 — 정말 좋아졌나? 오류 분석과 ablation</h3> <p>정식 평가 결과입니다.</p> <table> <thead> <tr> <th>유형</th> <th>zero-shot</th> <th>QLoRA</th> <th>개선</th> </tr> </thead> <tbody> <tr> <td><strong>전체</strong></td> <td>70.2%</td> <td><strong>96.6%</strong></td> <td><strong>+26.4%p</strong></td> </tr> <tr> <td>조→억 환산</td> <td>0%</td> <td>96%</td> <td>+96%p</td> </tr> <tr> <td>조밀 차트 순위</td> <td>57%</td> <td>95%</td> <td>+38%p</td> </tr> <tr> <td>근소 비교</td> <td>79%</td> <td>96%</td> <td>+17%p</td> </tr> </tbody> </table> <p><strong>잔여 오답의 성격이 바뀌었습니다.</strong> Day 3의 오류는 <em>체계적 능력 공백</em>(환산 0%, 순위 붕괴)이었지만, 남은 19건은 거의 전부 <strong>거의 같은 값을 구분하는 near-tie 시지각 문제</strong>였습니다. 조→억 잔여 오답 3건조차 환산이 아니라 무라벨 막대를 축 한 칸 잘못 읽은 <strong>판독 오차</strong>입니다.</p> <p>여기서 이 프로젝트에서 가장 마음에 드는, 정직한 발견 두 가지가 나옵니다.</p> <p><strong>① 합성 SFT는 렌더링 분포에 과적합한다.</strong> Day 1 수기 차트(분포 밖)로 재평가하니 75% → 81%로 <em>부분만</em> 전이됐습니다. 특히 그 조→억 문제에서 base는 10배 <em>과소</em>(850억), 파인튜닝 모델은 10배 <em>과대</em>(85,000억) — <strong>오류의 방향만 뒤집혔습니다.</strong> 환산 산술은 배웠지만, 시각적으로 다른 차트에선 자릿수 판독이 흔들린 것입니다. 합성 데이터의 힘과 한계를 동시에 보여줍니다.</p> <p><strong>② 1 epoch면 사실상 충분했다.</strong> 손실이 극초반에 포화한다는 관찰대로, ablation에서 1 epoch가 3 epoch의 <strong>~99%(95.7 vs 96.6%)</strong>를 <strong>1/3 시간</strong>에 달성했습니다.</p> <hr> <h3 id="day-6--서빙-그리고-현실">Day 6 — 서빙, 그리고 현실</h3> <p>파인튜닝 어댑터를 base에 병합해 <strong>vLLM 두 서버</strong>(원본 vs 파인튜닝)로 올리고, 같은 차트·질문을 양쪽에 던져 나란히 비교하는 Gradio 데모를 만들었습니다.</p> <blockquote> <p><strong>조→억 질문 라이브 비교</strong> 원본: <code class="language-plaintext highlighter-rouge">850억</code> ❌ → 파인튜닝: <code class="language-plaintext highlighter-rouge">8,500억</code> ✅</p> </blockquote> <p><strong>AWQ 경량화</strong>도 시도했습니다. W4A16 양자화로 <strong>17GB → 6.8GB(~2.5배)</strong>, 텍스트 추론은 정확합니다(“1조는 몇 억?” → “10,000억”). 다만 멀티모달 서빙은 드라이버 제약으로 고정된 구버전 vLLM에서 막혀 bf16을 폴백으로 뒀습니다.</p> <p>그리고 서빙에서 가장 값진 교훈이 나왔습니다. <strong>오프라인 정확도가 서빙으로 그대로 이어지지 않는다.</strong></p> <table> <thead> <tr> <th>동일 이미지·가중치</th> <th>transformers(평가)</th> <th>vLLM(서빙)</th> </tr> </thead> <tbody> <tr> <td>파인튜닝 모델 답 (정답 150,000억)</td> <td> <strong>150,000억</strong> ✅</td> <td>60,000억 ❌</td> </tr> </tbody> </table> <p>같은 모델인데 스택이 다르면 답이 다릅니다. 원인은 <strong>이미지 전처리 경로 불일치</strong> — 평가는 qwen_vl_utils(factor 28), 서빙은 vLLM의 Qwen3-VL 프로세서(factor 32)로 리사이즈 그리드가 달라 조밀 차트 판독이 흔들렸습니다. 벤치 점수만 믿었다면 놓쳤을 <strong>train/serve preprocessing skew</strong>를 서빙 단계에서 실제로 잡아낸 사례입니다.</p> <hr> <h3 id="7일에서-배운-것">7일에서 배운 것</h3> <ul> <li> <strong>진단이 데이터를 만든다.</strong> 무작정 많이가 아니라 측정된 약점에 분포를 맞추면, 0.5% 파라미터로도 크게 바뀝니다.</li> <li> <strong>채점 기준을 먼저 믿을 수 있게 만들어라.</strong> 채점기 자체검증과 strict/relaxed 구분이 “환산 0%” 같은 진실을 드러냈습니다.</li> <li> <strong>좋아 보이는 숫자를 의심하라.</strong> 합성 val 96%는 진짜지만 OOD·서빙에선 다르게 나옵니다. 두 곳에서 다시 재는 게 정직합니다.</li> <li> <strong>경량화·서빙은 버전 정합 싸움이다.</strong> 드라이버(CUDA 12.2) 하나가 vLLM·transformers·양자화 도구 버전 사슬을 전부 제약했습니다.</li> </ul> <hr> <h3 id="재현--링크">재현 &amp; 링크</h3> <ul> <li> <strong>저장소</strong>: <a href="https://github.com/anears/ko-chart-vlm" rel="external nofollow noopener" target="_blank">ko-chart-vlm</a> — 일자별 리포트·코드·wandb 로그</li> <li> <strong>리포트</strong>: <a href="https://github.com/anears/ko-chart-vlm/blob/main/experiments/day3_baseline/report.md" rel="external nofollow noopener" target="_blank">Day 3 baseline</a> · <a href="https://github.com/anears/ko-chart-vlm/blob/main/experiments/day4_qlora/report.md" rel="external nofollow noopener" target="_blank">Day 4 QLoRA</a> · <a href="https://github.com/anears/ko-chart-vlm/blob/main/experiments/day5_eval/report.md" rel="external nofollow noopener" target="_blank">Day 5 평가</a> · <a href="https://github.com/anears/ko-chart-vlm/blob/main/experiments/day6_serving/report.md" rel="external nofollow noopener" target="_blank">Day 6 서빙</a> </li> <li> <strong>스택</strong>: Qwen3-VL-8B · LLaMA-Factory(QLoRA) · vLLM · llmcompressor(AWQ) · uv</li> </ul> <p><em>모든 이미지·QA는 seed로 재생성 가능하며, 정답은 원본 데이터에서 계산했습니다. 실패 사례도 리포트에 그대로 남겨 두었습니다.</em></p> </div> </article> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Gitaek Kwon. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-publications",
          title: "publications",
          description: "최신순으로 정리한 논문 목록입니다. 국제 학회·저널 10편, 국내 학회 3편.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "학력·경력·수상·특허 요약입니다.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-artiview-코딩-에이전트가-쏟아내는-html을-위한-로컬-갤러리",
        
          title: "Artiview — 코딩 에이전트가 쏟아내는 HTML을 위한 로컬 갤러리",
        
        description: "에이전트 산출물(HTML·Markdown·PDF)을 라이브 썸네일·전문 검색·SSH 원격 폴더로 탐색하는 데스크톱 앱을 만들었습니다",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/artiview/";
          
        },
      },{id: "post-한국어-차트를-못-읽는-vlm-7일-만에-고치기",
        
          title: "한국어 차트를 못 읽는 VLM, 7일 만에 고치기",
        
        description: "진단부터 QLoRA 파인튜닝, vLLM 서빙까지 풀사이클 — val 70.2% → 96.6%",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ko-chart-vlm/";
          
        },
      },{id: "news-miccai-2022-당뇨망막병증-분석-챌린지-drac-에서-3개-태스크-전부-1위-를-차지했습니다-trophy",
          title: 'MICCAI 2022 당뇨망막병증 분석 챌린지(DRAC)에서 **3개 태스크 전부 1위**를 차지했습니다. <img class="emoji" title=":trophy:" alt=":trophy:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f3c6.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "news-영국-애버딘에서-열린-bmvc-2023-에서-visual-foundation-model-기반-합성-outlier-생성으로-ood-탐지-성능을-개선하는-연구를-oral-로-발표했습니다-microphone",
          title: '영국 애버딘에서 열린 **BMVC 2023**에서 visual foundation model 기반 합성 outlier 생성으로 OOD...',
          description: "",
          section: "News",},{id: "news-isbi-2024-justraigs-녹내장-스크리닝-챌린지에서-종합-1위-를-차지했습니다-trophy",
          title: 'ISBI 2024 JustRAIGS 녹내장 스크리닝 챌린지에서 **종합 1위**를 차지했습니다. <img class="emoji" title=":trophy:" alt=":trophy:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f3c6.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "news-공저-논문-2편이-게재-승인되었습니다-iclr-2026-frequency-balanced-retinal-representation-learning-isbi-2026-ml-vs-dl-for-ood-detection",
          title: '공저 논문 2편이 게재 승인되었습니다 — **ICLR 2026** (*Frequency-Balanced Retinal Representation Learning*), **ISBI...',
          description: "",
          section: "News",},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6B%77%6F%6E%67%69%74%61%63%6B@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/anears", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/gitaek", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=oOWVM3IAAAAJ", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>